server {
    listen       80;
    server_name  site-nginx;


    location / {
        root   /srv/nginx/evonyee;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
#    location / {
#	proxy_pass http://localhost:8080/;
#	proxy_set_header Host $host;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	proxy_set_header X-Real-IP $remote_addr;
#    }

#    location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|pdf|txt|tar|js)$ {
#        root /srv/nginx/evonyee/media;
#    }

    location ~* ^.+.(ico)$ {
        root /srv/nginx/evonyee/media;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.php$ {
        root           /srv/nginx/evonyee/php;
        fastcgi_pass   127.0.0.1:9000;
#        fastcgi_index  info.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

server {

    listen 443 ssl;

#    ssl on;

    ssl_certificate /etc/ssl/site-nginx/cert.pem;

    ssl_certificate_key /etc/ssl/site-nginx/cert.key;

    server_name site-nginx;

    location / {
        root   /srv/nginx/evonyee;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
